NODE_ENV = development
PORT = 8080
DB_PORT = 27017
DB_NAME = "set your db name"
DB_USER = root
DB_PASS = "set your password"
My_TOKEN_SECRET = "why_You_Find_My_@#@token.#Shame_On-You,_Man!kichu"
TOKEN_EXPIRES = 9d
